img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 2em 0;
  text-align: left;
}

.btn {
  display: inline-block;
  background: #333333;
  color: #ffffff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666666;
  margin: 0.5em 0;
}

.btn :hover {
  background: #ffffff;
  color: #333333;
}

/* Header Showcase */
#showcase {
  min-height: 600px;
  color: #ffffff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #0a0a0a url("./images/programming.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 600px;
  z-index: -1;
  opacity: 0.2;
}

#showcase .content-wrap {
  padding: 1em 1.5em;
}

#showcase ul {
  list-style: none;
}

/* Section A */

#section-a {
  background: rgb(97, 129, 182);
  color: rgb(255, 255, 255);
}

#section-b {
  background: #e3e3e3;
  text-align: left;
  padding: 0;
  margin: 0;
}

#section-b h1,
h2,
h3,
h4 {
  padding: 5px;
  margin: 0;
}

#section-b p {
  padding: 0;
  margin: 0;
  font-family: Roboto, sans-serif;
}

#section-b h3 {
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  line-height: 30px;
  padding-bottom: 6px;
  font-weight: 400;
}

#section-b h4 {
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
  padding-bottom: 6px;
  font-weight: 400;
}

.heading {
  text-align: center;
}

.heading h2 {
  margin: 0;
  color: #ff4081;
  font-size: 34px;
  text-transform: none;
  text-align: center;
  padding: 30px 0 0 0;
}
.heading p {
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  margin: 0;
  text-align: center;
  padding-top: 0;
  color: gray;
}

.portfolio-item {
  display: flex;
  align-items: center;
  border: 3px solid #666666;

  background: #ffffff;
  color: #333333;
  padding: 0;
  margin: 0;
}

.portfolio-item img {
  flex-grow: 0;
  flex-shrink: 0;
  padding: 0;
  margin: 0;

  width: 100px;
  height: 100px;
}

/* Media Queries */
@media (min-width: 700px) {
  #showcase ul {
    display: flex;
    justify-content: space-around;
  }

  #showcase li {
    width: 46%;
  }

  /* Portfolio */
  .portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}
